NGINX_PORT=8088
NGINX_PORT_TO=80

MYSQL_PORT=3306
MYSQL_PORT_TO=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

PHP_PORT=9000
PHP_PORT_TO=9000
PHP_MY_ADMIN_PORT=8183
PHP_MY_ADMIN_PORT_TO=80
PMA_USER=root
PMA_PASSWORD=root